<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cors</title>
    <style>
        * {box-sizing: border-box;}
        body {background: #f69a73;}
        .decor {
            position: relative;
            max-width: 400px;
            margin: 50px auto 0;
            background: white;
            border-radius: 30px;
        }
        .form-left-decoration,
        .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            background: #f69a73;
            border-radius: 20px;
        }
        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }
        .form-right-decoration {
            top: 60px;
            right: -30px;
        }
        .form-left-decoration:before,
        .form-left-decoration:after,
        .form-right-decoration:before,
        .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: white;
        }
        .form-left-decoration:before {top: -20px;}
        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }
        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }
        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }
        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
        }
        .form-inner {padding: 50px;}
        .form-inner input,
        .form-inner textarea {
            display: block;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .form-inner input[type="submit"] {
            margin-top: 30px;
            background: #f69a73;
            border-bottom: 4px solid #d87d56;
            color: white;
            font-size: 14px;
        }
        .form-inner textarea {resize: none;}
        .form-inner h3 {
            margin-top: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 24px;
            color: #707981;
        }
    </style>
</head>
<body>

    <form class="decor" action="/form" method="POST"  enctype="application/x-www-form-urlencoded">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
            <h3>Напишіть нам</h3>
            <input type="text" name="userName" placeholder="Username">
            <input type="email" name="email" placeholder="Email">
            <textarea name="message" placeholder="Повідомлення..." rows="3"></textarea>
            <input type="submit" value="Наділати">
        </div>
    </form>






    <div id="divForScript"></div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://localhost:8000/js/cors1.js"></script>

    <script>
        const url = 'http://localhost:8000/followUsersCors1';

        let form = document.querySelector('form');
        form.onsubmit = submitted.bind(form);


        function submitted(e) {
            e.preventDefault();
            let self = this;
            console.log('hahahaha');

            let values = getAllValuesFromForm(form.elements);
            let result = filterValues(values);

            sendDataToServer(url, result)
                .then( () => {
                    self.submit();
                    console.log('try send');
                })
                .catch( (err) => {
                    console.error(err);
                    self.submit();
                });
        }
        

        function getAllValuesFromForm(element) {
            return Object.values(element).reduce( (obj, field) => {
                obj[field.name] = field.value;
                return obj;
            }, {})
        }

        function filterValues(obj) {
            let oldObj = {...obj};
            
            for( let key in oldObj) {
                if(key === '') {
                    delete oldObj[key];
                }
            }
            
            return oldObj;
        }

        function sendDataToServer(url, data) {
            return axios.get(url, {
                params: data,
                withCredentials: true
            })
        }

    </script>

</body>
</html>