<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bad Scripts examples</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-column-gap: 10px;
        }

        .containerForAd {
            grid-column: 1 / 6;
        }

        /* Add a background color and some padding around the form */
        .containerForForm {
            grid-column: 6 / 12;
            width: 100%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            /*margin: 0 auto;*/
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text], input[type=email], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }


        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div id="content">

    <div class="containerForAd">
        <iframe src="http://localhost:8000/adForFeedBackPage"></iframe>
    </div>

    <div class="containerForForm">
        <form action="">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

            <label for="lemail">Email</label>
            <input type="email" id="lemail" name="email" placeholder="Your email" required>

            <label for="country">Country</label>
            <select id="country" name="country" required>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>
</div>


</body>
</html>