<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: Arial, "Times New Roman";
        }

        header {
            display: grid;
            align-content: center;
            text-align: center;
            background-color: black;
            color: white;
            height: 150px;
            padding: 10px;
        }

        section {
            min-height: 300px;
            background-color: silver;
            padding: 10px;

        }

        #subPage {
            display: grid;
            align-content: center;
            text-align: center;
        }

        #subPage iframe {
            margin: 0 auto;
        }

        footer {
            display: grid;
            align-content: center;
            text-align: center;
            background-color: red;
            color: white;
            height: 150px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>Header</header>

    <section>
        <h3>Hello world !!!</h3>

        <p>Some text or media</p>
        <p>Some text or media</p>
    </section>

    <section id="subPage">
        <iframe width="720" height="480" src="http://localhost:8000/subPage"></iframe>
    </section>

    <footer>Footer</footer>

</body>
</html>